{
  "name": "@eeacms/volto-forest-policy",
  "version": "1.0.3",
  "description": "@eeacms/volto-forest-policy: Volto add-on",
  "main": "src/index.js",
  "author": "European Environment Agency: IDM2 A-Team",
  "license": "MIT",
  "homepage": "https://github.com/eea/volto-forest-policy",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:eea/volto-forest-policy.git"
  },
  "addons": [
    "@eeacms/volto-eea-map",
    "@eeacms/volto-plotlycharts",
    "@eeacms/volto-datablocks",
    "@eeacms/volto-embed",
    "@eeacms/volto-openlayers-map",
    "@eeacms/volto-matomo",
    "@eeacms/volto-eea-design-system",
    "@eeacms/volto-eea-website-theme",
    "@eeacms/volto-globalsearch",
    "@eeacms/volto-searchlib",
    "@eeacms/volto-object-widget"
  ],
  "dependencies": {
    "@eeacms/volto-datablocks": "*",
    "@eeacms/volto-eea-design-system": "*",
    "@eeacms/volto-eea-map": "*",
    "@eeacms/volto-eea-website-theme": "*",
    "@eeacms/volto-embed": "*",
    "@eeacms/volto-globalsearch": "2.1.2",
    "@eeacms/volto-matomo": "*",
    "@eeacms/volto-openlayers-map": "*",
    "@eeacms/volto-plotlycharts": "*",
    "@eeacms/volto-searchlib": "2.0.15",
    "@elastic/react-search-ui": "1.20.2",
    "@elastic/react-search-ui-views": "1.20.2",
    "@elastic/search-ui": "1.21.2",
    "d3-array": "^2.12.1",
    "draft-js-alignment-plugin": "^2.0.6",
    "draft-js-focus-plugin": "^3.0.1",
    "draft-js-import-html": "^1.4.1",
    "draft-js-inline-toolbar-plugin": "^2.0.3",
    "draft-js-modifiers": "^0.2.2",
    "draft-js-plugins-editor": "^3.0.0",
    "draft-js-resizeable-plugin": "^2.0.9",
    "draft-js-video-plugin": "^2.0.2",
    "esri-loader": "^2.14.0",
    "react-component-queries": "2.3.0",
    "react-highlight-words": "^0.16.0",
    "react-image-gallery": "1.2.7",
    "react-lazy-load-image-component": "^1.5.0",
    "redraft": "^0.10.2",
    "@eeacms/volto-object-widget": "eea/volto-object-widget#develop"
  },
  "resolutions": {
    "timezone-groups": "0.8.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.0",
    "@plone/scripts": "*",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cypress": "13.1.0",
    "cypress-fail-fast": "^5.0.1",
    "dotenv": "^16.3.2",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "md5": "^2.3.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "make lint-fix",
      "make prettier-fix"
    ],
    "src/**/*.{jsx}": [
      "make i18n"
    ],
    "theme/**/*.{css,less}": [
      "make stylelint-fix"
    ],
    "src/**/*.{css,less}": [
      "make stylelint-fix"
    ],
    "theme/**/*.overrides": [
      "make stylelint-fix"
    ],
    "src/**/*.overrides": [
      "make stylelint-fix"
    ]
  },
  "scripts": {
    "release": "release-it",
    "release-major-beta": "release-it major --preRelease=beta",
    "release-beta": "release-it --preRelease=beta",
    "bootstrap": "npm install -g ejs; npm link ejs; node bootstrap",
    "test": "make test",
    "test:fix": "make test-update",
    "pre-commit": "yarn stylelint:fix && yarn prettier:fix && yarn lint:fix",
    "stylelint": "make stylelint",
    "stylelint:overrides": "make stylelint-overrides",
    "stylelint:fix": "make stylelint-fix",
    "prettier": "make prettier",
    "prettier:fix": "make prettier-fix",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "i18n": "make i18n",
    "cypress:run": "make cypress-run",
    "cypress:open": "make cypress-open",
    "prepare": "husky install"
  }
}
